<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Less1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cle-Hd-h5h">
                                <rect key="frame" x="7" y="35" width="415" height="857"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Login" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bza-L4-ZwN">
                                        <rect key="frame" x="164" y="362.66666666666669" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="fYd-1K-Mzk"/>
                                        </constraints>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDV-Ty-q3B">
                                        <rect key="frame" x="195.66666666666666" y="460.66666666666669" width="37" height="30"/>
                                        <state key="normal" title="Enter"/>
                                        <connections>
                                            <action selector="buttonPressedStartForm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1QZ-jO-J2f"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4z-Zd-6gq">
                                        <rect key="frame" x="164" y="411.66666666666669" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Xn4-BK-mZs"/>
                                        </constraints>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VKlogo" translatesAutoresizingMaskIntoConstraints="NO" id="Jsy-BM-lET">
                                        <rect key="frame" x="189" y="297.66666666666669" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2SP-iD-0gw"/>
                                            <constraint firstAttribute="width" constant="50" id="hfB-ng-XlQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YDV-Ty-q3B" secondAttribute="bottom" constant="20" id="2D9-vn-ZBe"/>
                                    <constraint firstItem="k4z-Zd-6gq" firstAttribute="top" secondItem="bza-L4-ZwN" secondAttribute="bottom" constant="15" id="LLU-Mw-eeE"/>
                                    <constraint firstItem="YDV-Ty-q3B" firstAttribute="centerX" secondItem="Cle-Hd-h5h" secondAttribute="centerX" id="N3J-LQ-Co9"/>
                                    <constraint firstItem="Jsy-BM-lET" firstAttribute="centerX" secondItem="Cle-Hd-h5h" secondAttribute="centerX" id="QwW-LI-jXp"/>
                                    <constraint firstItem="bza-L4-ZwN" firstAttribute="top" secondItem="Jsy-BM-lET" secondAttribute="bottom" constant="15" id="c5h-Jv-2jf"/>
                                    <constraint firstItem="YDV-Ty-q3B" firstAttribute="top" secondItem="k4z-Zd-6gq" secondAttribute="bottom" constant="15" id="jsh-IU-2rd"/>
                                    <constraint firstItem="bza-L4-ZwN" firstAttribute="centerX" secondItem="Cle-Hd-h5h" secondAttribute="centerX" id="lBM-ID-5tV"/>
                                    <constraint firstItem="k4z-Zd-6gq" firstAttribute="centerY" secondItem="Cle-Hd-h5h" secondAttribute="centerY" id="m2k-Ro-K6O"/>
                                    <constraint firstItem="k4z-Zd-6gq" firstAttribute="centerX" secondItem="Cle-Hd-h5h" secondAttribute="centerX" id="ufL-nf-dUI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cle-Hd-h5h" secondAttribute="trailing" id="3U8-zT-0CY"/>
                            <constraint firstItem="Cle-Hd-h5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e0u-wa-ohE"/>
                            <constraint firstItem="Cle-Hd-h5h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kDJ-tS-i88"/>
                            <constraint firstItem="Cle-Hd-h5h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-9" id="ypz-Ch-WFb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginInputStartForm" destination="bza-L4-ZwN" id="A3g-u1-Scw"/>
                        <outlet property="scrollViewStartForm" destination="Cle-Hd-h5h" id="aMA-ip-wT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.18691588785046" y="138.01295896328295"/>
        </scene>
    </scenes>
    <resources>
        <image name="VKlogo" width="512" height="512"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
